# SpiritualHub

./: LICENSE  SpiritualHub.sln
SpiritualHub.Client/: Program.cs  SpiritualHub.Client.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SpiritualHub.Client.Infrastructure/: DependancyContainer.cs  SpiritualHub.Client.Infrastructure.csproj
SpiritualHub.Client.Infrastructure/Enums/: AuthorSorting.cs  BookSorting.cs  CourseSorting.cs  EventSorting.cs  NotificationType.cs
SpiritualHub.Client.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DependancyContainer.cs  ModelExtensions.cs
SpiritualHub.Client.Infrastructure/Middleware/: OnlineUsersMiddleware.cs
SpiritualHub.Client.Infrastructure/ModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SpiritualHub.Client.ViewModels/: SpiritualHub.Client.ViewModels.csproj
SpiritualHub.Client.ViewModels/Author/: AllAuthorsQueryModel.cs  AuthorDetailsViewModel.cs  AuthorFormModel.cs  AuthorIndexViewModel.cs  AuthorInfoViewModel.cs  AuthorSubscribeFormModel.cs  AuthorViewModel.cs
SpiritualHub.Client.ViewModels/BaseModels/: BaseDetailsViewModel.cs  BaseFormModel.cs  BaseQueryModel.cs  EmptyQueryModel.cs  EmptyViewModel.cs  ProductFormModel.cs
SpiritualHub.Client.ViewModels/Book/: AllBooksQueryModel.cs  BookDetailsViewModel.cs  BookFormModel.cs  BookInfoViewModel.cs  BookViewModel.cs
SpiritualHub.Client.ViewModels/Category/: AllCategoryQueryModel.cs  CategoryServiceModel.cs
SpiritualHub.Client.ViewModels/Course/: AllCoursesQueryModel.cs  CourseDetailsViewModel.cs  CourseFormModel.cs  CourseInfoViewModel.cs  CourseViewModel.cs
SpiritualHub.Client.ViewModels/Event/: AllEventsQueryModel.cs  EventDetailsViewModel.cs  EventFormModel.cs  EventInfoViewModel.cs  EventViewModel.cs
SpiritualHub.Client.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs  StatisticsViewModel.cs
SpiritualHub.Client.ViewModels/Module/: CourseModuleFormModel.cs  CourseModuleViewModel.cs  ModuleDetailsViewModule.cs  ModuleFormModel.cs  ModuleInfoViewModel.cs
SpiritualHub.Client.ViewModels/Module/Interfaces/: IModuleBaseFormModel.cs
SpiritualHub.Client.ViewModels/Publisher/: BecomePublisherFormModel.cs  PublisherInfoViewModel.cs
SpiritualHub.Client.ViewModels/Subscription/: SubscriptionViewModel.cs
SpiritualHub.Client.ViewModels/User/: UserServiceModel.cs
SpiritualHub.Client/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  UserController.cs
SpiritualHub.Client/Areas/Admin/Views/: _ViewImports.cshtml
SpiritualHub.Client/Areas/Admin/Views/Category/: Add.cshtml  (+4 more)
SpiritualHub.Client/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  CourseController.cs  EventController.cs  HomeController.cs  ModuleController.cs  ProductController.cs  PublisherController.cs
SpiritualHub.Client/Data/: ApplicationDbContext.cs
SpiritualHub.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpiritualHub.Client/Filters/: CustomValidationFilterAttribute.cs
SpiritualHub.Client/Models/: ErrorViewModel.cs
SpiritualHub.Client/Properties/: launchSettings.json
SpiritualHub.Client/Views/: _ViewImports.cshtml
SpiritualHub.Client/Views/Author/: Activate.cshtml  Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Disable.cshtml  Edit.cshtml  Mine.cshtml  MyPublishings.cshtml  Subscribe.cshtml  _AuthorFormPartial.cshtml  _AuthorPartial.cshtml
SpiritualHub.Client/Views/Book/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml
SpiritualHub.Client/Views/Category/: All.cshtml
SpiritualHub.Client/Views/Course/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyPublishings.cshtml  _CourseFormPartial.cshtml  _CoursePartial.cshtml
SpiritualHub.Client/Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  MyPublishings.cshtml  _EventFormPartial.cshtml  _EventPartial.cshtml
SpiritualHub.Client/Views/Home/: Index.cshtml
SpiritualHub.Client/Views/Module/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ModuleFormPartial.cshtml
SpiritualHub.Client/Views/Publisher/: Become.cshtml
SpiritualHub.Client/Views/Shared/: Error400.cshtml  _AuthorFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
SpiritualHub.Client/wwwroot/js/: authorRessources.js  courseEdit.js  site.js
SpiritualHub.Data.Models/: ApplicationUser.cs  Author.cs  Blog.cs  BlogPostImage.cs  Book.cs  Category.cs  Comment.cs  Course.cs  Event.cs  Image.cs  Module.cs  Publisher.cs  Rating.cs  SpiritualHub.Data.Models.csproj  Subscription.cs  SubscriptionType.cs
SpiritualHub.Services/: ApplicationUserService.cs  AuthorService.cs  BlogService.cs  BookService.cs  CategoryService.cs  CourseService.cs  EventService.cs  ModuleService.cs  PublisherService.cs  SpiritualHub.Services.csproj  SubscriptionService.cs  UserService.cs  ValidationService.cs
SpiritualHub.Services/Interfaces/: IApplicationUserService.cs  IAuthorService.cs  IBlogService.cs  IBookService.cs  ICategoryService.cs  ICourseService.cs  IEventService.cs  IModuleService.cs  IPublisherService.cs  ISubscriptionService.cs  IUserService.cs  IValidationService.cs
SpiritualHub.Services/Mappings/: ApplicationProfile.cs  GeneralMapping.cs
SpiritualHub.Tests/: SpiritualHub.Tests.csproj  TestBaseSetup.cs  UnitTest1.cs
SpiritualHub.Tests/Controller/BaseController/: MockConfiguration.cs  TestBaseController.cs
SpiritualHub.Tests/Controller/ProductController/: MockConfiguration.cs  TestProductController.cs
SpiritualHub.Tests/Service/ValidationService/: MockConfiguration.cs
SpiritualHub.WebAPI/: Program.cs  SpiritualHub.WebAPI.csproj
SpiritualHub.WebAPI/Controllers/: AuthorController.cs  StatisticsController.cs
SpiritualHub.WebAPI/Properties/: launchSettings.json
(+263 files in other folders)
