<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritualHub.Client.Infrastructure\SpiritualHub.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\SpiritualHub.Client.ViewModels\SpiritualHub.Client.ViewModels.csproj" />
    <ProjectReference Include="..\SpiritualHub.Data.Models\SpiritualHub.Data.Models.csproj" />
    <ProjectReference Include="..\SpiritualHub.Data\SpiritualHub.Data.csproj" />
    <ProjectReference Include="..\SpiritualHub.Services.Models\SpiritualHub.Services.Models.csproj" />
  </ItemGroup>

</Project>
