<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritualHub.Client.Infrastructure\SpiritualHub.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\SpiritualHub.Common\SpiritualHub.Common.csproj" />
    <ProjectReference Include="..\SpiritualHub.Data.Models\SpiritualHub.Data.Models.csproj" />
  </ItemGroup>

</Project>
